<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <style>
    * {
      margin: 0;
      padding: 4px;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      background: url(3.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      background: #000;
    }

    nav a {
      position: relative;
      font-size: 1.1em;
      font-weight: 500;
      color: #434242;
      text-decoration: none;
      padding: 8px 30px;
      transition: .5s;
    }

    nav a:hover {
      color: #0ef;
    }

    nav a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-bottom: 2px solid#0ef;
      border-radius: 10px;
      transform: scale(0) translate y(50);
      opacity: 0;
      transition: .5s;
    }

    nav a:hover span {
      transform: scale(1) translate y(0);
      opacity: 1;
    }
  </style>
</head>

<body>
  <nav>
    <a href="#">Home<span></span></a>
    <a href="#">About<span></span></a>
    <a href="#">Education<span></span></a>
    <a href="#">Contact<span></span></a>
    <a href="#" target="_blank">Social<span></span></a>

  </nav>
</body>

</html>